<html>
  <head><title>rhom</title>
  <meta charset = "utf-8">
  <link rel="stylesheet" href="../global.css">
  <script type="module" src="https://www.vzome.com/modules/vzome-viewer.js"></script>

  </head>
  <body>
   <div id = "top">
    <div id = "title">
      <h1><span>rhom</span></h1> 
    <h3><span>Jan 2025</span></h3>
      <h4><span>The Playful Mathematician</span></h4>
    </div>
    </div>
    <vzome-viewer style="    width: 87%;
    height: 60vh;
    margin: auto;
    display: flex;"
      src="./rhom.vZome" >
 </vzome-viewer>
    
  
  <div class = "spacer-div-20px"></div>
  <span class ="link"><a class = "newpage" href = "../index.html" aria-label="Go To Home Page">Home Page</a></span>
    
  </body>
</html>
